<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.barberappointmentapp.ui.auth.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_clientSignUpFragment"
            app:destination="@id/clientSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.barberappointmentapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_barberHomeFragment"
            app:destination="@id/barberHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/barberHomeFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberHomeFragment"
        android:label="fragment_barber_home"
        tools:layout="@layout/fragment_barber_home" >
        <action
            android:id="@+id/action_barberHomeFragment_to_barberAppointmentsFragment"
            app:destination="@id/barberAppointmentsFragment" />
        <action
            android:id="@+id/action_barberHomeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_barberHomeFragment_to_barberSettingsFragment"
            app:destination="@id/barberSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.barberappointmentapp.ui.client.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_clientBookAppointmentFragment"
            app:destination="@id/clientBookAppointmentFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientMyAppointmentsFragment"
            app:destination="@id/clientMyAppointmentsFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/barberAppointmentsFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberAppointmentsFragment"
        android:label="fragment_barber_appointments"
        tools:layout="@layout/fragment_barber_appointments" />
    <fragment
        android:id="@+id/barberScheduleManagementFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberScheduleManagementFragment"
        android:label="fragment_barber_schedule_settings"
        tools:layout="@layout/fragment_barber_schedule_management" />
    <fragment
        android:id="@+id/barberServicesAndPricesFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberServicesAndPricesFragment"
        android:label="fragment_barber_services_and_prices"
        tools:layout="@layout/fragment_barber_services_and_prices" >
        <action
            android:id="@+id/action_barberServicesAndPricesFragment_to_barberAddServiceFragment"
            app:destination="@id/barberAddServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientBookAppointmentFragment"
        android:name="com.example.barberappointmentapp.ui.client.ClientBookAppointmentFragment"
        android:label="fragment_client_book_appointment"
        tools:layout="@layout/fragment_client_book_appointment" />
    <fragment
        android:id="@+id/clientMyAppointmentsFragment"
        android:name="com.example.barberappointmentapp.ui.client.ClientMyAppointmentsFragment"
        android:label="fragment_client_my_appointments"
        tools:layout="@layout/fragment_client_my_appointments" />
    <fragment
        android:id="@+id/clientSignUpFragment"
        android:name="com.example.barberappointmentapp.ui.auth.ClientSignUpFragment"
        android:label="fragment_client_sign_up"
        tools:layout="@layout/fragment_client_sign_up" >
        <action
            android:id="@+id/action_clientSignUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/barberAddServiceFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberAddServiceFragment"
        android:label="fragment_barber_add_service"
        tools:layout="@layout/fragment_barber_add_service" />
    <fragment
        android:id="@+id/barberAddTimeOffFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberAddTimeOffFragment"
        android:label="fragment_barber_add_time_off"
        tools:layout="@layout/fragment_barber_add_time_off" />
    <fragment
        android:id="@+id/barberHolidaysAndTimeOffsFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberHolidaysAndTimeOffsFragment"
        android:label="fragment_barber_holidays_and_time_offs"
        tools:layout="@layout/fragment_barber_holidays_and_time_offs" >
        <action
            android:id="@+id/action_barberHolidaysAndTimeOffsFragment_to_barberAddTimeOffFragment"
            app:destination="@id/barberAddTimeOffFragment" />
    </fragment>
    <fragment
        android:id="@+id/barberSettingsFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberSettingsFragment"
        android:label="fragment_barber_settings"
        tools:layout="@layout/fragment_barber_settings" >
        <action
            android:id="@+id/action_barberSettingsFragment_to_barberHolidaysAndTimeOffsFragment"
            app:destination="@id/barberHolidaysAndTimeOffsFragment" />
        <action
            android:id="@+id/action_barberSettingsFragment_to_barberServicesAndPricesFragment"
            app:destination="@id/barberServicesAndPricesFragment" />
        <action
            android:id="@+id/action_barberSettingsFragment_to_barberScheduleManagementFragment"
            app:destination="@id/barberScheduleManagementFragment" />
        <action
            android:id="@+id/action_barberSettingsFragment_to_barberShopSettingsFragment"
            app:destination="@id/barberShopSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/barberShopSettingsFragment"
        android:name="com.example.barberappointmentapp.ui.barber.BarberShopSettingsFragment"
        android:label="fragment_barber_shop_settings"
        tools:layout="@layout/fragment_barber_shop_settings" />
</navigation>