<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.ClientHomeFragment">

    <ImageButton
        android:id="@+id/btn_client_sign_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/client_home_signout_btn"
        android:src="@drawable/icon_logout" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/client_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_home_title"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_client_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_home_book_btn" />

    <Button
        android:id="@+id/btn_client_my_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_home_my_appointments_btn" />

    <Button
        android:id="@+id/btn_client_add_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_home_add_review_btn" />

    <Button
        android:id="@+id/btn_client_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_home_gallery_btn" />

    <Button
        android:id="@+id/btn_client_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_home_reviews" />

</LinearLayout>