<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.barber.BarberHomeFragment" >

    <ImageButton
        android:id="@+id/btn_barber_sign_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/client_home_signout_btn"
        android:src="@drawable/icon_logout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_title"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_barber_view_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_appointments_btn" />

    <Button
        android:id="@+id/btn_barber_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_gallery_btn" />

    <Button
        android:id="@+id/btn_barber_upload_to_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_upload_btn" />

    <Button
        android:id="@+id/btn_barber_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_reviews_btn" />

    <Button
        android:id="@+id/btn_barber_schedule_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_schedule_management_btn" />

    <Button
        android:id="@+id/btn_barber_services_and_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_home_services_and_prices_btn" />
</LinearLayout>