<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.barber.BarberHolidaysAndTimeOffsFragment">

    <ImageButton
        android:id="@+id/btn_back_barber_time_offs"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_back" />

    <TextView
        android:id="@+id/tv_time_offs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/barber_time_offs_title"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_time_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_add_time_off"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/black"
        app:cornerRadius="24dp" />

    <TextView
        android:id="@+id/tv_no_time_offs_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_time_offs_yet"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar_time_offs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_time_offs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>