<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScheduleManagementLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="2dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.barber.BarberScheduleManagementFragment">

    <ImageButton
        android:id="@+id/btn_back_barber_schedule_management"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_back"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/header_schedule_management"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDaySun"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_sun"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDayMon"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_mon"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDayTue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_tue"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDayWed"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_wed"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDayThu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_thu"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDayFri"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_fri"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDaySat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/day_sat"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open for business"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchIsWorkDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/working_hours"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartTime"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="09:00"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="—"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEndTime"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="18:00"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:background="#EEEEEE" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:text="@string/label_breaks_for_day"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBreaksScheduleManagement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_break" />


    <TextView
        android:id="@+id/tvNoBreaksForDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/msg_no_breaks"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBreak"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_add_break"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#008080" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveSchedule"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        android:text="@string/btn_save_schedule"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="14dp" />

</LinearLayout>