<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.barber.BarberServicesAndPricesFragment"
    android:background="@color/white" >

    <ImageButton
        android:id="@+id/btn_back_barber_services_prices"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_back" />

    <TextView
        android:id="@+id/tv_services_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barber_services_and_prices_title"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/progress_bar_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Add Service"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/tv_no_services_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_services_yet"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_services_and_prices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_service" />



</LinearLayout>