<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTimeoff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/item_timeoff_reason"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStartDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_timeoff_start_date_time"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEndDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/item_timeoff_end_date_time"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#DDDDDD" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoveTimeoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_cancel"
            android:text="@string/item_timeoff_remove"
            app:backgroundTint="@null" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
